<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NeuroSkyAssets/NeuroSkyScripts/ThinkGearController.cs">
    <Files>
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/DisplayData.cs" Line="60" Column="30" />
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/ThinkGearController.cs" Line="95" Column="4" />
      <File FileName="Assets/NeuroSkyAssets/NeuroSkyScripts/PlayerMovement1.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>