<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NeuroSkyAssets\NeuroSkyScripts\PlayerMovement1.cs">
    <Files>
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\DisplayData.cs" Line="1" Column="1" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\ThinkGearController.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundCue.cs" Line="22" Column="3" />
      <File FileName="Assets\NeuroSkyAssets\NeuroSkyScripts\PlayerMovement1.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>